{
  "LocalisationPackage": {
    "Language": "ru-RU",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "В 1977 году компания Cessna взялась за модернизацию своего невероятно популярного лёгкого самолёта Model 150. Новая модель получила номер 152 — это двухместный моноплан, который быстро завоевал популярность в сегменте лёгких частных воздушных судов и стал самым популярным учебным самолётом послевоенного периода.<br><br>За всё время, сколько производилась модель Cessna 152 (1977–1985), компания Cessna успела выпустить более 7500 самолётов на своей главной фабрике в канзасском городе Уичито, а также с помощью мощностей французской компании Reims Aviation.<br><br>Cessna 152 — это идеальная рабочая лошадка. Самолёт был оснащён поршневым двигателем, превосходившим своего предшественника по мощности, а также улучшенным воздушным винтом с изменённым сечением лопастей. Благодаря форме капота двигателя удалось добиться снижения шума и вибраций.<br><br>Cessna 152 прощает пилотам различные ошибки и отличается отличной управляемостью, а высокое расположение крыла гарантирует отличную видимость из кабины, однако эта модель, как и всё лёгкие самолёты, обладает своими ограничениями и не очень любит боковой ветер. Тем не менее, это по-прежнему отличный самолёт для путешественников, опытных пилотов и курсантов лётных училищ.",
      "AIRCRAFT.UI_MANUFACTURER": "Textron Aviation",
      "AIRCRAFT.UI_MODEL": "Cessna 152",
      "GAME.CHECKLIST_ADJUST_1000_RPM_OR_LESS": "УСТАНОВИТЬ мощность не более 1000 об\/мин"
    }
  }
}
