
[SimVarForSpawningInTheAir.0]
IAS=177
FlapsDegree=0000.00

[Avionics.0]
Comm1Active=127.850
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=False
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Engine Parameters.1.0]
ThrottleLeverPct=1
PropellerLeverPct=0.99993896484375
Pct Engine RPM=0.99956832930920125335
MaxReachedEngineRPM=3903.5488821170947631
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
FuelValveOpen=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0

[Propeller.1.0]
prop_beta=0.34139458438119674177
prop_max_rpm_percent=0.99956832930920125335

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0

[LocalVars.0]
;Note these settings may override standard config settings
;-------------------------------------------- 
;C152X Cessna 300 ADF
XMLVAR_ADF_MODE_SEL=2	;2='ADF' Mode
XMLVAR_ADF_VOLUME=100	;0=OFF, 100=FULL
;--------------------------------------------
;C152X KX155 DUAL NAVCOM
XMLVAR_NAVCOM_COM_1_VOLUME=100	;0=OFF, 100=FULL
XMLVAR_NAVCOM_COM_2_VOLUME=100	;0=OFF, 100=FULL
XMLVAR_NAVCOM_COM_1_TEST=0			;0=SQ ENABLED, 1=TEST (PULLED)
XMLVAR_NAVCOM_COM_2_TEST=0			;0=SQ ENABLED, 1=TEST (PULLED)

XMLVAR_NAVCOM_NAV_1_VOLUME=100	;0=0,100=FULL
XMLVAR_NAVCOM_NAV_2_VOLUME=100	;0=0,100=FULL
XMLVAR_NAVCOM_NAV_1_IDENT=0			;0=OFF, 1=IDENT (PULLED)
XMLVAR_NAVCOM_NAV_2_IDENT=0			;0=OFF, 1=IDENT (PULLED)
;--------------------------------------------
;C152X KA134 AUDIO SELECTOR
XMLVAR_AUDIO_COM_1_MIC_SEL=1	;1=SEL, (COM 1 TX SEL), MIC 1 and 2 mutually exclusive
XMLVAR_AUDIO_COM_2_MIC_SEL=0	;1=SEL, (COM 2 TX SEL), MIC 1 and 2 mutually exclusive

XMLVAR_AUDIO_BOTH_SEL=0				;0=OFF, 1=SEL
XMLVAR_AUDIO_NAV_1_SEL=0 			;
XMLVAR_AUDIO_NAV_2_SEL=0			;
XMLVAR_AUDIO_ADF_SEL=0				;
XMLVAR_AUDIO_DME_SEL=0				;
XMLVAR_AUDIO_MKR_SEL=1				;
XMLVAR_AUDIO_SPKR_SEL=0				;		
;--------------------------------------------

[Gauges.0]
KollsmanSetting=29.921342849731445313

[BleedAir.0]
BleedAirSource=0

[Switches.0]
PitotHeat=False
BeaconLights=True
LandingLights=False
LogoLights=True
NavLights=True
PanelLights=True
RecognitionLights=True
StrobeLights=True
TaxiLights=False
WingLights=True
CabinLights=False
GlareshieldLights=False
PedestalLights=False

[AutoPilot.0]
MasterSwitch=True
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False
ForceDisplayUI=False

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.00
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00

RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False