[VERSION]
major = 1
minor = 0

[LIGHTS]
lightdef.0 = Type:3#Index:0#LocalPosition:-6.00000000000001,16.62,2.56#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationGreen#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationGreen
lightdef.1 = Type:3#Index:0#LocalPosition:-6.00000000000001,-16.62,2.56#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationRed#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRed
lightdef.2 = Type:3#Index:0#LocalPosition:-9.55,-30,0#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_NavigationWhite#Node:LIGHT_ASOBO_NavigationTail#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationTail
lightdef.3 = Type:1#Index:0#LocalPosition:-21.65,0,5.58#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_BeaconTop#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop
lightdef.4 = Type:5#Index:0#LocalPosition:-1.1,0,-0.45#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Landing#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Landing
lightdef.5 = Type:6#Index:0#LocalPosition:-1.1,0,-0.43#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Taxi#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi
lightdef.6 = Type:2#Index:1#LocalPosition:-6.00000000000001,16.75,2.56#LocalRotation:0,0,-90#EffectFile:LIGHT_ASOBO_StrobeSimple#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeWing
lightdef.7 = Type:2#Index:2#LocalPosition:-6.00000000000001,-16.75,2.56#LocalRotation:0,0,90#EffectFile:LIGHT_ASOBO_StrobeSimple#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeWing
lightdef.8 = Type:10#Index:0#LocalPosition:-7.6,0,2.34#LocalRotation:65,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:5
lightdef.9 = Type:10#Index:0#LocalPosition:-6.1,0,1#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_CabinBounceSmall#PotentiometerIndex:5
lightdef.10 = Type:13#Index:0#LocalPosition:-6.5,0,0.5#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_CockpitMinimalAmbiantLow#PotentiometerIndex:5
lightdef.11 = Type:4#Index:0#LocalPosition:-5.1,0.23,1.12#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_ScreenOrange#PotentiometerIndex:4
lightdef.12 = Type:10#Index:0#LocalPosition:-7.3,0,2.4#LocalRotation:45,0,0#EffectFile:LIGHT_ASOBO_CockpitSpotRed#PotentiometerIndex:5

[BRAKES]
parking_brake = 1 ; BrakeTypes enum
auto_brakes = 0 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
toe_brakes_scale = 0.5 ; Brake scalar
differential_braking_scale = 0 ; Delta on the amount of brake when the rudder pedals deflected
hydraulic_system_scalar = 0 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure

[ELECTRICAL]
;SG updated
bus.1 = Name:MAIN_BUS
bus.2 = Connections:bus.1#Name:AVIONICS_BUS
battery.1 = Connections:bus.1#Capacity:15.5#Voltage:curve.1#Name:MAIN_BATTERY ; Main Battery  RW options -  17Ah, 15.5Ah or 12.75Ah
alternator.1 = Connections:bus.1#iEng:0#Voltage:curve.3#Load:curve.2
;         0:24.2, 0.1:24.3, 0.3:24.7, 0.5:25.3,	0.9:26.2,	1:26.3	- NO LOAD battery voltage
curve.1 = 0:15.0, 0.1:18.5, 0.3:21.0, 0.5:22.5, 0.9:23.2, 1:24 ; Battery voltage for capacity % (UNDER ASSUMED LOAD)
;curve.1 = 0:5.0, 0.1:6, 0.3:7.0, 0.5:10.0, 0.9:15.0, 1:24 ; Battery voltage for capacity % (UNDER ASSUMED LOAD) test curve -fast discharge
curve.2 = 500:8,  1000:30,   1400:55,   2000:60      ; Load from RPM table 30A at idle speed & 60 at max rpm
curve.3 = 500:10, 1000:26.0, 1400:27.4, 2000:28.0    ; Alternator Voltage from RPM
circuit.1  = Type:CIRCUIT_STARTER				   #Connections:bus.1		#Power:2035, 3135, 21.5		#Name:Starter_1 ; Starter 
circuit.2  = Type:CIRCUIT_GENERAL_PANEL	   #Connections:bus.1		#Power:16.9,   20, 18.9		#Name:General_Panel ; General panel
																																																							; Encoding Altimeter 2.4W
																																																							; Fuel Gauges 2.4W
																																																							; Battery Contactor 12W
circuit.3  = Type:CIRCUIT_FUEL_PUMP			   #Connections:bus.1		#Power:0,       0, 10.0		#Name:Fuel_Pump ; not used
circuit.4  = Type:CIRCUIT_FLAP_MOTOR			 #Connections:bus.1		#Power:204, 	300, 20.5		#Name:Flaps_Motor ; Flap motor
circuit.5  = Type:CIRCUIT_GEAR_MOTOR			 #Connections:bus.1		#Power:0,       0, 10.0		#Name:Inop ; not used
circuit.6  = Type:CIRCUIT_DIRECTIONAL_GYRO #Connections:bus.1		#Power:0,     	0, 10.0		#Name:Directional_Gyro ; not used 
circuit.7  = Type:CIRCUIT_STANDBY_VACUUM	 #Connections:bus.1		#Power:0,				0, 10.0		#Name:STBY_Vacuum ; not used
circuit.8  = Type:CIRCUIT_AUTOPILOT				 #Connections:bus.1		#Power:0, 			0, 10.0		#Name:Autopilot ; not used
circuit.9  = Type:CIRCUIT_XPNDR					   #Connections:bus.1		#Power:32, 		 32, 20.2		#Name:Transponder ; Transponder
circuit.10 = Type:CIRCUIT_ADF_DME				   #Connections:bus.1		#Power:12, 		 12, 19.9		#Name:ADF_DME ; ADF
circuit.11 = Type:CIRCUIT_MARKER_BEACON		 #Connections:bus.1		#Power:2.4,			3, 19.1		#Name:Marker_Position ; marker beacon
circuit.12 = Type:CIRCUIT_TURN_COORDINATOR #Connections:bus.1		#Power:7.2, 	  8, 16.9		#Name:Turn_Coordinator ; turn coordinator
circuit.13 = Type:CIRCUIT_GPS							 #Connections:bus.1		#Power:0, 			0, 10.0		#Name:GPS ; not used
circuit.14 = Type:CIRCUIT_AVIONICS				 #Connections:bus.1		#Power:0,				0, 15.0		#Name:Avionics_1 ; not used
circuit.15 = Type:CIRCUIT_AUDIO						 #Connections:bus.1		#Power:1, 		  1, 19.0		#Name:Audio ; 
circuit.16 = Type:CIRCUIT_PITOT_HEAT			 #Connections:bus.1		#Power:69.6, 	 80, 17.5		#Name:Pitot_Heat ; pitot_heat
circuit.17 = Type:CIRCUIT_NAV:1						 #Connections:bus.1		#Power:6, 		  8, 20.3		#Name:NAV1 ; NAV 1 
circuit.18 = Type:CIRCUIT_COM:1						 #Connections:bus.1		#Power:6, 		  8, 20.3		#Name:COM1 ; COM 1
circuit.19 = Type:CIRCUIT_NAV:2						 #Connections:bus.1		#Power:6, 		  8, 19.9		#Name:NAV2 ; NAV 2 
circuit.20 = Type:CIRCUIT_COM:2						 #Connections:bus.1		#Power:6, 		  8, 19.9		#Name:COM2 ; COM 2 
circuit.21 = Type:CIRCUIT_NAV:3						 #Connections:bus.1		#Power:0, 			0, 10.0		#Name:NAV3 ; not used
circuit.22 = Type:CIRCUIT_COM:3						 #Connections:bus.1		#Power:0, 			0, 10.0		#Name:COM3 ; not used
circuit.23 = Type:CIRCUIT_LIGHT_LANDING		 #Connections:bus.1		#Power:213, 	240, 21.5		#Name:Landing_Light ; Landing light
circuit.24 = Type:CIRCUIT_LIGHT_BEACON		 #Connections:bus.1		#Power:144, 	150, 19.5		#Name:Beacon_Light ; Beacon light
circuit.25 = Type:CIRCUIT_LIGHT_PANEL			 #Connections:bus.1		#Power:0,   		0, 10.0		#Name:Instruments_Lights ; not used
circuit.26 = Type:CIRCUIT_LIGHT_CABIN			 #Connections:bus.1		#Power:4.8, 		5, 18.8		#Name:Cabin_Light_pilot ; Cabin light 
circuit.27 = Type:CIRCUIT_LIGHT_PEDESTAL	 #Connections:bus.1		#Power:0, 			0, 10.0		#Name:Pedestal_Light ; not used
circuit.28 = Type:CIRCUIT_LIGHT_GLARESHIELD	#Connections:bus.1	#Power:14.4,   15, 19.3		#Name:Glareshield_Light ; glareshield light 
circuit.29 = Type:CIRCUIT_LIGHT_NAV				 #Connections:bus.1		#Power:60, 	   60, 20.1		#Name:Nav_Light_1 ; nav light 
circuit.30 = Type:CIRCUIT_LIGHT_STROBE		 #Connections:bus.1		#Power:72, 		 72, 20.7		#Name:Strobe_Light_1 ; strobe light 
circuit.31 = Type:CIRCUIT_LIGHT_RECOGNITION	#Connections:bus.1	#Power:0, 			0, 10.0		#Name:Recognition_Light ; 
circuit.32 = Type:CIRCUIT_LIGHT_WING			#Connections:bus.1		#Power:0, 			0, 10.0		#Name:Wing_Light ; not used
circuit.33 = Type:CIRCUIT_LIGHT_LOGO			#Connections:bus.1		#Power:0, 			0, 10.0		#Name:Logo_Light ; not used
circuit.34 = Type:CIRCUIT_LIGHT_TAXI			#Connections:bus.1		#Power:172, 	190, 21.6		#Name:Taxi_Light ; taxi light
;circuit.35 = Type:CIRCUIT_XML:1						#Connections:bus.2		#Power:10, 15, 10.0			#Name:AS92


[HYDRAULIC_SYSTEM]
normal_pressure = 0.00000 ; PSI

[PNEUMATIC_SYSTEM]
max_pressure = 0 ; PSI
bleed_air_scalar = 0.15

[PITOT_STATIC]
vertical_speed_time_constant = 1 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 1 ; Scalar on heat effectiveness, 0 = not available

[VACUUM_SYSTEM]
max_pressure = 5.15 ; PSI
vacuum_type = 1 ; Type: 0=None, 1=Engine pump (default), 2=Pneumatic, 3=Venturi
electric_backup_pressure = 4.9 ; PSI
engine_map = 1, 0, 0, 1

[STALL_WARNING]
type = 2 ; 0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
stick_shaker = 0

[DEICE_SYSTEM]
structural_deice_type = 0 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 0
Adf.1 = 1
Transponder.1 = 1
Marker.1 = 1

[GEAR_WARNING_SYSTEM]
gear_warning_available = 0
pct_throttle_limit = 0.00000
flap_limit_idle = 24.75000
flap_limit_power = 12.37500

[AUTOPILOT]
autopilot_available = 0
flight_director_available = 0
default_vertical_speed = 700
autothrottle_available = 0
pitch_takeoff_ga = 8
max_pitch = 25
max_pitch_acceleration = 1
max_pitch_velocity_lo_alt = 2
max_pitch_velocity_hi_alt = 1.5
max_pitch_velocity_lo_alt_breakpoint = 20000
max_pitch_velocity_hi_alt_breakpoint = 28000
max_bank = 25
max_bank_acceleration = 5
max_bank_velocity = 10
max_throttle_rate = 0.1
yaw_damper_gain = 0
default_pitch_mode = 0
default_bank_mode = 1
autothrottle_arming_required = 0
autothrottle_takeoff_ga = 1
autothrottle_max_rpm = 90
use_no_default_bank = 1
use_no_default_pitch = 1
pitch_use_elevator_only = 1
