{
  "LocalisationPackage": {
    "Language": "it-IT",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Nel 1977, la Cessna decise di modernizzare il suo popolarissimo aeromobile leggero, il Model 150, e il risultato fu il 152, un nuovo monoplano biposto che diventò in fretta un classico dell'aviazione generale e uno dei più famosi aeromobili d'addestramento del dopoguerra.<br><br>Durante il periodo di piena produzione del 152 (1977-1985), la Cessna produsse oltre 7.500 aeromobili tra la sua sede principale a Wichita, in Kansas, e la società affiliata Reims Aviation francese.<br><br>Ampiamente riconosciuto come un aeromobile da lavoro pesante, il 152 venne provvisto di un motore a pistoni ancor più potente del suo predecessore, un'elica ad ala di gabbiano migliorata e vennero effettuate modifiche al suo propulsore e alla cappottatura per ridurre il rumore e le vibrazioni.<br><br>Anche se il 152 ammette un certo margine di errore ed è facile da manovrare, grazie alla sua configurazione ad ali alte, che si traduce in eccellente visibilità dalla cabina di pilotaggio, il nome di \"aeromobile leggero\" non gli è stato certo assegnato a caso, ed è una caratteristica che può complicare ulteriormente le sfide delle tratte con vento trasversale, ma si lascia manovrare facilmente e consente viaggi piacevoli, che tu sia un pilota esperto o alle prime armi.",
      "AIRCRAFT.UI_MANUFACTURER": "Textron Aviation",
      "AIRCRAFT.UI_MODEL": "Cessna 152",
      "GAME.CHECKLIST_ADJUST_1000_RPM_OR_LESS": "REGOLATI per 1000 giri al minuto o meno"
    }
  }
}
